// compress: true
body{
    font-family:'Montserrat', sans-serif ;
}

@import "blocks/header.less";
@import "blocks/contain.less";
@import "blocks/nav.less";
@import "blocks/about.less";
@import "blocks/info.less";
@import "blocks/best.less";
@import "blocks/team.less";
@import "blocks/contact.less";
.icon{
    font-size: 30px;
    font-weight: 700;
    color: black;
    padding: 64px 125px;
}
.center{
    display: flex;
    align-items: center;
}
h2{
    padding-top: 140px;
}
.bridge{
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    margin: 100px 0px;
    color: rgb(61, 61, 61);
    width: 100%;
}