// main: ../style.less
.about{

    margin-bottom: 87px;


    margin-left: 126px;
    margin-right: 126px;
    display: flex;


}
.about__info{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: -10px;
    &:after{
        content: "";
    display:block;
        width: 58px;
        height: 2px;
        background-color: #000000;
        position: relative;
left: 543px;
bottom: 35px;
    }




}
.about__inner{

    width: 100%;
    max-width: 1148px;
    height: 520px;
    margin: 0 auto;
background-color: #ffe1bd;
}
.about__text{
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 80px;
}
.about__btn{
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    padding: 16px 31px;
border: 0px solid black;
background-color: black;
border-radius: 30px;
color: white;
transition: .1s linear;
&:hover{
    background-color: white;
    color: black;
}
}
.qwe{
    text-align: center;
    width: 100%;
}
.switches{
    width: 100%;
    text-align: end;
    position: relative;
bottom: 230px;
left: 0px;
z-index: 1;

}
.about__btn_2{

    display: block;
    margin: 0 1rem;
    width: 13px;
    height: 13px;
    border: 1px solid rgb(0, 0, 0);
    background-color: transparent;
    border-radius: 50%;
    transition: .1s linear;
&:hover{
    background-color: rgb(0, 0, 0);
    color: black;
}
}