// main: ../style.less
.best{
    display: flex;
}
.best__inner{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    max-width: 1149px;
    margin: 0px auto;
    margin-bottom: 50px;
}
.best__photo{
    width: 364px;
    height: 364px;
    background-color: #e5e5e5;
    align-self: center;
}
.best__photo__2{
    width: 364px;
    height: 590px;
    background-color: #e5e5e5;

}
