// main: ../style.less
.contact{
    background-color: #000000;
    display: flex;
}
.contact__inner{

    width: 100%;
    max-width: 1400px;
    height: 703px;
    margin: 50px auto;
justify-content: center;
flex-wrap: wrap;
}
.contact__zagl{
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    width: 100%;
    height: 78px;
    margin-top: 100px;
    margin-bottom: 86px;
    color: white;
}
.contact__adress{
    color: white;
    width: 50%;
    padding-left: 100px;
}
.contact__blocks{
    max-width: 1149px;
    margin: 0px auto;
    display: flex;

}
.contact__link{
    text-decoration: none;
    margin: 25px;
}
.contact__sv{
    width: 50%;
    padding-left: 100px;
}
.margin{
    margin: 50px 0;
}