// main: ../style.less
.nav{
    display: flex;
    height: 100%;
    padding: 70px 126px;
}
.nav__link{
font-size: 18px;
font-weight: 300;
text-decoration: none;
position: relative;
color: #989898;
margin: 10px 15px;
&:after{
    content: "";
display:block;
    width: 100%;
    height: 1px;
    background-color: #989898;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
transition: opacity .2s linear;

}
&:hover{
    &:after{
opacity: 1;

    }
}
}