// main: ../style.less
.team{
 background-color: #ffe1bd;
 margin-top: 75px;
}
.team__inner{
    display: flex;
    width: 100%;
    max-width: 1400px;
    height: 750px;
    margin: 50px auto;
    flex-wrap: wrap;
justify-content: center;
}
.team__zagl{
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    width: 100%;
    margin: 100px 0;
}
.team__member__1{

    margin: 25px 63px;
width: 236.5px;
}
.team__member__2{
    margin: 25px 63px;
    width: 236.5px;
}
.team__member__3{
    margin: 25px 63px;
    width: 236.5px;

}
.team__avatar{

text-align: center;
    display: block;
    margin: 0 auto;
    width: 168px;
    height: 168px;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
}
.team__name{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    &:after{
        content: "";
    display:block;
        width: 100%;
        height: 2px;
        background-color: #000000;
position: relative;
top: 20px;
left: 0px;
z-index: 1;
    }
}
.team__post{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin-top: 40px;
}
.team__center{
    display: flex;
justify-content: center;
    width: 100%;

}
.team__btn{
    display: block;
    margin: 0 10px;
    margin-bottom: 100px;
    width: 13px;
    height: 13px;
    border: 1px solid rgb(0, 0, 0);
    background-color: transparent;
    border-radius: 50%;
    transition: .1s linear;
&:hover{
    background-color: rgb(0, 0, 0);
    color: black;
}
}